[gd_scene load_steps=5 format=3 uid="uid://n5ljjn66i1pc"]

[ext_resource type="Script" uid="uid://5kwi1irmrapk" path="res://Scripts/player.gd" id="1_pk5g3"]

[sub_resource type="SphereMesh" id="SphereMesh_nxxgt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnaf5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bms3v"]

[node name="Player" type="RigidBody3D"]
collision_mask = 14
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pk5g3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nxxgt")
surface_material_override/0 = SubResource("StandardMaterial3D_jnaf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bms3v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
