Mentioned below are the API calls that you need to paste in your browser's console tab.

//GET Request

fetch('http://192.168.0.54:80/read-data')
  .then(response => response.text())
  .then(data => console.log(data))
  .catch(error => console.error('Error:', error));




//POST Request

fetch('http://192.168.0.54:80/send-command', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/text'
  },
  body: 'ABCDE'
})
.then(response => response.text())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));

