[gd_scene load_steps=3 format=3 uid="uid://k6laah5vmrtj"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://assets/img/obstacles/barrel.png" id="1_0c8xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4klqf"]
size = Vector2(109, 123)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.749989, 2.5)
scale = Vector2(4.09259, 4.73077)
texture = ExtResource("1_0c8xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999996, 2.5)
shape = SubResource("RectangleShape2D_4klqf")
