[gd_scene load_steps=10 format=3 uid="uid://cu6nbb4m6a0pd"]

[ext_resource type="Script" path="res://scenes/basketBallrolling.gd" id="1_0agh2"]
[ext_resource type="Texture2D" uid="uid://bydmvwtiy1qcf" path="res://assets/img/obstacles/basketFrame.png" id="1_2eelm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlv14"]
atlas = ExtResource("1_2eelm")
region = Rect2(0, 0, 288, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_houfk"]
atlas = ExtResource("1_2eelm")
region = Rect2(288, 0, 288, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5tk"]
atlas = ExtResource("1_2eelm")
region = Rect2(576, 0, 288, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdh4"]
atlas = ExtResource("1_2eelm")
region = Rect2(864, 0, 288, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxl7"]
atlas = ExtResource("1_2eelm")
region = Rect2(1152, 0, 288, 318)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqc23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxl7")
}],
"loop": true,
"name": &"Rolling",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5opy"]
radius = 42.0476

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0agh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.5, -2)
scale = Vector2(0.309028, 0.287)
sprite_frames = SubResource("SpriteFrames_eqc23")
animation = &"Rolling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5opy")
